{
  "buildCommand": "cd app && npm run build",
  "outputDirectory": "app/dist",
  "rewrites": [
    {
      "source": "/api/leaderboard",
      "destination": "/api/leaderboard"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

